warnings.warn(
     support                                           itemsets
0      0.633                                   frozenset({pao})
1      0.630                                 frozenset({leite})
14     0.624                            frozenset({leite, pao})
5      0.519                                 frozenset({arroz})
6      0.512                                frozenset({feijao})
..       ...                                                ...
260    0.050           frozenset({limpeza, acucar, hortifruti})
573    0.050  frozenset({cafe, acucar, feijao, hortifruti, p...
560    0.050  frozenset({feijao, leite, hortifruti, pao, cer...
601    0.050  frozenset({cafe, acucar, feijao, leite, hortif...
633    0.050  frozenset({cafe, acucar, leite, pao, hortifrut...

[662 rows x 2 columns]