{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Bold;\f2\froman\fcharset0 Times-Roman;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 Trabalho Final da IA\
\
\pard\pardeftab720\partightenfactor0

\f1\b\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Aberto:
\f2\b0  quinta-feira, 21 mai. 2026, 00:00 \

\f1\b Vencimento:
\f2\b0  quinta-feira, 28 mai. 2026, 23:55 \
\pard\pardeftab720\sa240\partightenfactor0
\cf2 Escreva aqui sucintamente o tema do seu trabalho. Duas frases no m\'e1ximo.\
Escreva aqui sucintamente o tema do seu trabalho. Duas frases no m\'e1ximo.\
}