(.venv) PS C:\Users\10780099613\OneDrive - IFTM\inteligencia-artificial\atividade-pratica-da-ia\atividade-2-IA\atvidade-02-ia-dataset-do-titanic> python src_1_treinando_o_modelo/train.py
Carregando o dataset do arquivo 'titanic.csv'...
Construindo preprocessor...
Criando o pipeline do modelo...
Treinando o modelo...

==== Avaliacao do modelo ====
[[97 13]
 [19 50]]
              precision    recall  f1-score   support

           0       0.84      0.88      0.86       110
           1       0.79      0.72      0.76        69

    accuracy                           0.82       179
   macro avg       0.81      0.80      0.81       179
weighted avg       0.82      0.82      0.82       179

ROC AUC: 0.8329

Cross-validation...
CV ACC: 0.8092 +- 0.0303

Salvando o modelo...
Modelo salvo em: C:\Users\10780099613\OneDrive - IFTM\inteligencia-artificial\atividade-pratica-da-ia\atividade-2-IA\atvidade-02-ia-dataset-do-titanic\models\model_titanic.pkl
(.venv) PS C:\Users\10780099613\OneDrive - IFTM\inteligencia-artificial\atividade-pratica-da-ia\atividade-2-IA\atvidade-02-ia-dataset-do-titanic>