{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;\f2\fmodern\fcharset0 Courier-Bold;
\f3\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid202\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh15340\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Aberto:
\f1\b0  quinta-feira, 19 mar. 2026, 00:00 \

\f0\b Vencimento:
\f1\b0  quinta-feira, 26 mar. 2026, 23:55 \
\pard\pardeftab720\sa240\partightenfactor0
\cf2 Voc\'ea foi contratado como analista de dados por um supermercado de m\'e9dio porte que deseja entender melhor o comportamento de compra de seus clientes. O objetivo da empresa \'e9 aumentar o ticket m\'e9dio, melhorar o layout das g\'f4ndolas e planejar promo\'e7\'f5es combinadas com base em padr\'f5es reais de compra.\
\
\pard\pardeftab720\sa240\partightenfactor0
\cf2 Voc\'ea foi contratado como 
\f0\b analista de dados
\f1\b0  por um supermercado de m\'e9dio porte que deseja 
\f0\b entender melhor o comportamento de compra de seus clientes
\f1\b0 . O objetivo da empresa \'e9 aumentar o 
\f0\b ticket m\'e9dio
\f1\b0 , melhorar o 
\f0\b layout das g\'f4ndolas
\f1\b0  e planejar 
\f0\b promo\'e7\'f5es combinadas
\f1\b0  com base em padr\'f5es reais de compra.\
O supermercado disponibilizou um hist\'f3rico de compras j\'e1 organizado no formato de cestas (market basket), onde cada linha representa uma transa\'e7\'e3o e cada coluna indica se um determinado produto foi comprado ou n\'e3o.\
Sua miss\'e3o \'e9 utilizar t\'e9cnicas de 
\f0\b Market Basket Analysis
\f1\b0  para identificar 
\f0\b associa\'e7\'f5es relevantes entre produtos
\f1\b0  e transformar essas associa\'e7\'f5es em 
\f0\b insights pr\'e1ticos para a tomada de decis\'e3o gerencial
\f1\b0 .\
\pard\pardeftab720\sa120\partightenfactor0
\cf2 \
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf2 Dataset\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf2 Voc\'ea dever\'e1 utilizar o arquivo 
\f2\b basket_supermercado_1000.csv
\f1\b0 , contendo as seguintes colunas:\'a0
\fs28 transacao,\'a0pao, leite, cafe, manteiga, acucar,\'a0arroz, feijao, macarrao,\'a0carne, frango, peixe,\'a0ovos, queijo, presunto,\'a0cerveja, refrigerante, vinho,\'a0hortifruti, doces, limpeza.
\fs24 \
Cada coluna de produto assume valores bin\'e1rios (0 ou 1), indicando aus\'eancia ou presen\'e7a do item na transa\'e7\'e3o.\
\pard\pardeftab720\sa120\partightenfactor0
\cf2 \
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf2 Objetivo da Atividade\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf2 Aplicar o algoritmo 
\f0\b Apriori
\f1\b0  para extrair 
\f0\b regras de associa\'e7\'e3o
\f1\b0  a partir do dataset e interpretar essas regras do ponto de vista do 
\f0\b neg\'f3cio
\f1\b0 , simulando um relat\'f3rio t\'e9cnico para a ger\'eancia do supermercado.\
\pard\pardeftab720\sa120\partightenfactor0
\cf2 \
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf2 Atividades a serem desenvolvidas\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf2 Voc\'ea dever\'e1:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Carregar e explorar o dataset de compras\uc0\u8232 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Aplicar o algoritmo Apriori para identificar conjuntos frequentes de produtos\uc0\u8232 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Gerar regras de associa\'e7\'e3o a partir dos conjuntos frequentes\uc0\u8232 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Analisar m\'e9tricas como suporte, confian\'e7a e lift\uc0\u8232 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	5.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Selecionar as regras mais relevantes para o contexto do supermercado\uc0\u8232 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	6.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Interpretar os resultados em linguagem acess\'edvel ao gestor\uc0\u8232 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	7.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Propor a\'e7\'f5es pr\'e1ticas baseadas nas regras encontradas\uc0\u8232 \
\pard\pardeftab720\sa120\partightenfactor0
\cf2 \
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf2 Quest\'f5es orientadoras (devem ser respondidas no relat\'f3rio)\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls2\ilvl0
\f1\b0\fs24 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Quais produtos apresentam maior associa\'e7\'e3o entre si?\uc0\u8232 \
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Existem produtos que funcionam como \'93\'e2ncora\'94 para outras compras?\uc0\u8232 \
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Quais regras possuem maior potencial para a\'e7\'f5es promocionais?\uc0\u8232 \
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Alguma regra encontrada pode ser considerada enganosa ou pouco \'fatil? Por qu\'ea?\uc0\u8232 \
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Como os resultados podem impactar o layout do supermercado ou estrat\'e9gias de venda?\uc0\u8232 \
\pard\pardeftab720\sa120\partightenfactor0
\cf2 \
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf2 Entreg\'e1veis\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf2 O aluno dever\'e1 entregar:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls3\ilvl0
\f0\b \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Link de um reposit\'f3rio no GitHub
\f1\b0  contendo:\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls3\ilvl1\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f3 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 c\'f3digo-fonte da solu\'e7\'e3o\uc0\u8232 \
\ls3\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f3 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 dataset utilizado\uc0\u8232 \
\ls3\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f3 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 visualiza\'e7\'f5es e an\'e1lises produzidas\uc0\u8232 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls3\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Um 
\f0\b relat\'f3rio (README ou arquivo separado)
\f1\b0  descrevendo:\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls3\ilvl1\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f3 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 a abordagem adotada\uc0\u8232 \
\ls3\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f3 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 os principais resultados\uc0\u8232 \
\ls3\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f3 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 as interpreta\'e7\'f5es de neg\'f3cio\uc0\u8232 \
https://ava.iftm.edu.br/pluginfile.php/190341/mod_assign/introattachment/0/basket_supermercado_1000.csv forcedownload=1}