{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh16580\viewkind0
\deftab720
\pard\pardeftab720\sa240\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Atividade 03\
\
\
Aberto: quinta-feira, 5 mar. 2026, 00:00\
Vencimento: quinta-feira, 12 mar. 2026, 23:55\
\
Aplicar, de forma pr\'e1tica, t\'e9cnicas de Machine Learning e Explainable AI (XAI) para compreender como um modelo toma decis\'f5es tendo como refer\'eancia o dataset do Titanic.\
\
Atividade Pr\'e1tica Avaliativa \'96 Explainable AI com Dataset Titanic\
\
Disciplina: Intelig\'eancia Artificial\
Curso: Ci\'eancia da Computa\'e7\'e3o\
Modalidade: Individual\
Entrega: Link do reposit\'f3rio no GitHub via Moodle\
Objetivo da Atividade\
\
O objetivo desta atividade \'e9 aplicar, de forma pr\'e1tica, t\'e9cnicas de Machine Learning e Explainable AI (XAI) para compreender como um modelo toma decis\'f5es.\
\
Os alunos dever\'e3o realizar todo o fluxo de um projeto de aprendizado de m\'e1quina, incluindo:\
\
    prepara\'e7\'e3o dos dados\
\
    treinamento e valida\'e7\'e3o de um modelo\
\
    an\'e1lise de import\'e2ncia das vari\'e1veis\
\
    interpreta\'e7\'e3o das decis\'f5es do modelo usando SHAP\
\
O dataset utilizado ser\'e1 o Titanic, que ser\'e1 disponibilizado pelo professor.\
Descri\'e7\'e3o da Atividade\
\
Utilizando Python e bibliotecas de Machine Learning, desenvolva um projeto que realize as seguintes etapas:\
1. Coleta e carregamento dos dados\
\
Carregar o dataset do Titanic fornecido pelo professor e realizar uma inspe\'e7\'e3o inicial dos dados.\
\
Sugest\'f5es de an\'e1lise inicial:\
\
    visualizar as primeiras linhas do dataset\
\
    verificar tipos de dados\
\
    identificar valores ausentes\
\
    observar a distribui\'e7\'e3o da vari\'e1vel alvo\
\
2. Prepara\'e7\'e3o dos dados\
\
Realizar o pr\'e9-processamento necess\'e1rio para utiliza\'e7\'e3o no modelo de Machine Learning.\
\
Essa etapa pode incluir:\
\
    tratamento de valores ausentes\
\
    transforma\'e7\'e3o de vari\'e1veis categ\'f3ricas\
\
    sele\'e7\'e3o de atributos relevantes\
\
    separa\'e7\'e3o entre vari\'e1veis preditoras (X) e vari\'e1vel alvo Sim\
\
    divis\'e3o dos dados em treino e teste\
\
3. Treinamento do modelo\
\
Treinar um modelo de classifica\'e7\'e3o utilizando:\
\
RandomForestClassifier (scikit-learn)\
\
A etapa deve incluir:\
\
    cria\'e7\'e3o do modelo\
\
    treinamento com os dados de treino\
\
4. Valida\'e7\'e3o do modelo\
\
Avaliar o desempenho do modelo utilizando o conjunto de teste.\
\
Apresente m\'e9tricas de avalia\'e7\'e3o apropriadas para classifica\'e7\'e3o, como por exemplo:\
\
    accuracy\
\
    matriz de confus\'e3o\
\
    precision, recall ou F1-score\
\
5. An\'e1lise de Feature Importance\
\
Utilizar o pr\'f3prio modelo treinado para identificar a import\'e2ncia das vari\'e1veis.\
\
Apresente um gr\'e1fico de import\'e2ncia das vari\'e1veis e fa\'e7a uma breve an\'e1lise:\
\
    Quais vari\'e1veis mais influenciam o modelo?\
\
    Quais possuem menor impacto?\
\
6. Explainable AI com SHAP\
\
Aplicar a biblioteca SHAP para interpretar o comportamento do modelo.\
\
Gerar e analisar:\
\
    SHAP Summary Plot\
\
Explique brevemente:\
\
    quais vari\'e1veis mais impactam as previs\'f5es\
\
    se valores altos ou baixos dessas vari\'e1veis aumentam ou diminuem a probabilidade de sobreviv\'eancia\
\
7. Explica\'e7\'e3o de uma previs\'e3o individual\
\
Selecione um passageiro do dataset e utilize SHAP para explicar a previs\'e3o do modelo.\
\
Apresente a visualiza\'e7\'e3o correspondente e interprete:\
\
    quais fatores contribu\'edram positivamente para a previs\'e3o\
\
    quais fatores reduziram a probabilidade prevista\
\
Entrega\
\
A entrega deve ser feita atrav\'e9s do link do reposit\'f3rio no GitHub contendo:\
\
    c\'f3digo em Python\
\
    notebook ou script contendo todas as etapas da atividade\
\
Observa\'e7\'f5es importantes:\
\
    A atividade \'e9 individual.\
\
    N\'e3o \'e9 necess\'e1rio criar README.\
\
    O reposit\'f3rio deve conter todo o c\'f3digo utilizado para execu\'e7\'e3o da atividade.\
\
    O link do reposit\'f3rio deve ser enviado no Moodle dentro do prazo estabelecido.\
\
Crit\'e9rios de Avalia\'e7\'e3o\
\
A atividade ser\'e1 avaliada considerando:\
\
    correta prepara\'e7\'e3o dos dados\
\
    treinamento e valida\'e7\'e3o do modelo\
\
    gera\'e7\'e3o dos gr\'e1ficos de feature importance\
\
    aplica\'e7\'e3o correta do SHAP\
\
    interpreta\'e7\'e3o das explica\'e7\'f5es do modelo\
\
    organiza\'e7\'e3o e funcionamento do c\'f3digo\
\
\
\
Aberto: quinta-feira, 5 mar. 2026, 00:00\
Vencimento: quinta-feira, 12 mar. 2026, 23:55\
\
Aplicar, de forma pr\'e1tica, t\'e9cnicas de Machine Learning e Explainable AI (XAI) para compreender como um modelo toma decis\'f5es tendo como refer\'eancia o dataset do Titanic.\
\
Atividade Pr\'e1tica Avaliativa \'96 Explainable AI com Dataset Titanic\
\
Disciplina: Intelig\'eancia Artificial\
Curso: Ci\'eancia da Computa\'e7\'e3o\
Modalidade: Individual\
Entrega: Link do reposit\'f3rio no GitHub via Moodle\
Objetivo da Atividade\
\
O objetivo desta atividade \'e9 aplicar, de forma pr\'e1tica, t\'e9cnicas de Machine Learning e Explainable AI (XAI) para compreender como um modelo toma decis\'f5es.\
\
Os alunos dever\'e3o realizar todo o fluxo de um projeto de aprendizado de m\'e1quina, incluindo:\
\
    prepara\'e7\'e3o dos dados\
\
    treinamento e valida\'e7\'e3o de um modelo\
\
    an\'e1lise de import\'e2ncia das vari\'e1veis\
\
    interpreta\'e7\'e3o das decis\'f5es do modelo usando SHAP\
\
O dataset utilizado ser\'e1 o Titanic, que ser\'e1 disponibilizado pelo professor.\
Descri\'e7\'e3o da Atividade\
\
Utilizando Python e bibliotecas de Machine Learning, desenvolva um projeto que realize as seguintes etapas:\
1. Coleta e carregamento dos dados\
\
Carregar o dataset do Titanic fornecido pelo professor e realizar uma inspe\'e7\'e3o inicial dos dados.\
\
Sugest\'f5es de an\'e1lise inicial:\
\
    visualizar as primeiras linhas do dataset\
\
    verificar tipos de dados\
\
    identificar valores ausentes\
\
    observar a distribui\'e7\'e3o da vari\'e1vel alvo\
\
2. Prepara\'e7\'e3o dos dados\
\
Realizar o pr\'e9-processamento necess\'e1rio para utiliza\'e7\'e3o no modelo de Machine Learning.\
\
Essa etapa pode incluir:\
\
    tratamento de valores ausentes\
\
    transforma\'e7\'e3o de vari\'e1veis categ\'f3ricas\
\
    sele\'e7\'e3o de atributos relevantes\
\
    separa\'e7\'e3o entre vari\'e1veis preditoras (X) e vari\'e1vel alvo Sim\
\
    divis\'e3o dos dados em treino e teste\
\
3. Treinamento do modelo\
\
Treinar um modelo de classifica\'e7\'e3o utilizando:\
\
RandomForestClassifier (scikit-learn)\
\
A etapa deve incluir:\
\
    cria\'e7\'e3o do modelo\
\
    treinamento com os dados de treino\
\
4. Valida\'e7\'e3o do modelo\
\
Avaliar o desempenho do modelo utilizando o conjunto de teste.\
\
Apresente m\'e9tricas de avalia\'e7\'e3o apropriadas para classifica\'e7\'e3o, como por exemplo:\
\
    accuracy\
\
    matriz de confus\'e3o\
\
    precision, recall ou F1-score\
\
5. An\'e1lise de Feature Importance\
\
Utilizar o pr\'f3prio modelo treinado para identificar a import\'e2ncia das vari\'e1veis.\
\
Apresente um gr\'e1fico de import\'e2ncia das vari\'e1veis e fa\'e7a uma breve an\'e1lise:\
\
    Quais vari\'e1veis mais influenciam o modelo?\
\
    Quais possuem menor impacto?\
\
6. Explainable AI com SHAP\
\
Aplicar a biblioteca SHAP para interpretar o comportamento do modelo.\
\
Gerar e analisar:\
\
    SHAP Summary Plot\
\
Explique brevemente:\
\
    quais vari\'e1veis mais impactam as previs\'f5es\
\
    se valores altos ou baixos dessas vari\'e1veis aumentam ou diminuem a probabilidade de sobreviv\'eancia\
\
7. Explica\'e7\'e3o de uma previs\'e3o individual\
\
Selecione um passageiro do dataset e utilize SHAP para explicar a previs\'e3o do modelo.\
\
Apresente a visualiza\'e7\'e3o correspondente e interprete:\
\
    quais fatores contribu\'edram positivamente para a previs\'e3o\
\
    quais fatores reduziram a probabilidade prevista\
\
Entrega\
\
A entrega deve ser feita atrav\'e9s do link do reposit\'f3rio no GitHub contendo:\
\
    c\'f3digo em Python\
\
    notebook ou script contendo todas as etapas da atividade\
\
Observa\'e7\'f5es importantes:\
\
    A atividade \'e9 individual.\
\
    N\'e3o \'e9 necess\'e1rio criar README.\
\
    O reposit\'f3rio deve conter todo o c\'f3digo utilizado para execu\'e7\'e3o da atividade.\
\
    O link do reposit\'f3rio deve ser enviado no Moodle dentro do prazo estabelecido.\
\
Crit\'e9rios de Avalia\'e7\'e3o\
\
A atividade ser\'e1 avaliada considerando:\
\
    correta prepara\'e7\'e3o dos dados\
\
    treinamento e valida\'e7\'e3o do modelo\
\
    gera\'e7\'e3o dos gr\'e1ficos de feature importance\
\
    aplica\'e7\'e3o correta do SHAP\
\
    interpreta\'e7\'e3o das explica\'e7\'f5es do modelo\
\
    organiza\'e7\'e3o e funcionamento do c\'f3digo\
\
https://ava.iftm.edu.br/pluginfile.php/185985/mod_assign/introattachment/0/titanic.csv?forcedownload=1\
\
\
}